B\_HIT.st.tl.ClusterAutoK
=========================

.. currentmodule:: B_HIT.st.tl

.. add toctree option to make autodoc generate the pages

.. autoclass:: ClusterAutoK



Attributes table
~~~~~~~~~~~~~~~~~~

.. autosummary::

    ~B_HIT.st.tl.ClusterAutoK.best_k
    ~B_HIT.st.tl.ClusterAutoK.silhouette_scores





Methods table
~~~~~~~~~~~~~

.. autosummary::

    ~B_HIT.st.tl.ClusterAutoK.fit
    ~B_HIT.st.tl.ClusterAutoK.predict





Attributes
~~~~~~~~~~~



.. autoattribute:: ClusterAutoK.best_k

.. autoattribute:: ClusterAutoK.silhouette_scores






Methods
~~~~~~~



.. automethod:: ClusterAutoK.fit

.. automethod:: ClusterAutoK.predict


